body{
    margin: 0%;
    padding: 0%;
    background: linear-gradient(to right, #AA076B, #61045F);
    overflow: hidden;
}
.container{
    margin: 50px auto;
    text-align: center;
}
h1{
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffff;
}
#time{
    font-size: 5em;
    color: #ffff;
}
button{
    border: none;
    padding: 18px 10px;
    font-size: 1.5em;
    width: 180px;
    margin: 10px;
    border-radius: 15px;
    color: #AA076B;
    font-weight: bold;
}
button:hover{
    cursor: pointer;
    background-color: transparent;
    color: #ffff;
    transition: 0.4s;
    border: none;
}